# weimeihui

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
script/: Dump20160114.sql  Dump20160115.sql  Dump20160120.sql  Dump20160125.sql  vimcon_Dump20160108.sql
src/main/java/com/vimcon/weimeihui/controller/: ItemController.java  OrderController.java  PurchaseController.java  ReturnController.java  ShipmentController.java  StockController.java  VendorController.java
src/main/java/com/vimcon/weimeihui/controller/helper/: ItemHelper.java  PurchaseHelper.java  ReturnReceiptHelper.java  ShipmentReceiptHelper.java
src/main/java/com/vimcon/weimeihui/dao/impl/: ItemDaoImpl.java  OrderDaoImpl.java
src/main/java/com/vimcon/weimeihui/dao/spec/: ItemDao.java  OrderDao.java
src/main/java/com/vimcon/weimeihui/dto/: CustomerDto.java  Item.java  ItemDto.java  OrderDto.java  OrderItem.java  PathConst.java  PurchaseReceiptDto.java  ReturnItemDto.java  ReturnReceiptDto.java  ShipmentItemDto.java  ShipmentReceiptDto.java  StockItemDto.java  UserDto.java  VendorDto.java
src/main/java/com/vimcon/weimeihui/model/: Item.java  ItemInStock.java  Order.java  PurchaseItem.java  PurchaseReceipt.java  ReturnReceipt.java  ShipmentItem.java  ShipmentReceipt.java
src/main/java/com/vimcon/weimeihui/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PurchaseServiceImpl.java  ReturnServiceImpl.java  ShipmentServiceImpl.java  StockServiceImpl.java  VendorServiceImpl.java
src/main/java/com/vimcon/weimeihui/service/spec/: ItemService.java  OrderService.java  PurchaseService.java  ReturnService.java  ShipmentService.java  StockService.java  VendorService.java
src/main/java/com/vimcon/weimeihui/utils/: UniqueKeyUtil.java
src/test/java/com/vimcon/weimeihui/utils/: UniqueKeyUtilTest.java
webapps/: index.html
webapps/WEB-INF/: applicationContext.xml  tomcat-context.xml  web.xml
webapps/js/app/: dpp-module.js  main.js  notification-module.js
webapps/js/app/controller/: ConfirmMessageDialogController.js  ErrorMessageDialogController.js  WarningMessageDialogController.js
webapps/js/app/service/: NotificationDisplayService.js
